AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET_NAME=''

NEWS_DB_STRING_CONNECTION='sqlite:///./admin/databases/news.db'
ADMIN_AUTH_DB_STRING_CONNECTION='sqlite:///./admin/databases/admin_auth.db'
VACANCIES_DB_STRING_CONNECTION='sqlite:///./admin/databases/vacancies.db'

DISPETCHER_TELEPHONE_NUMBER='' 
HR_TELEPHONE_NUMBER=''
COMPANY_EMAIL=''

APP_SECRET_KEY=''